# DataCenter Region [ORD1, LAS1, LGA1]
region: ORD1

#Scope of RBAC [namespace, cluster]
scope: namespace

agent:
  labels: {}
  # W&B API key.
  apiKey: ""
  # Providing API key can be done external to this chart
  useExternalWandbSecret: false
  # Container image to use for the agent.
  image: wandb/launch-agent:0.16.0-state-fix
  # Image pull policy for agent image.
  imagePullPolicy: Always
  # Resources block for the agent spec.
  resources:
    limits:
      cpu: 4000m
      memory: 16Gi
  # Node selector for the agent pod.
  nodeSelector: {}
  # Affinity
  affinity: {}
  # Job start timeout (seconds)
  startTimeout: 1800

# Namespace to deploy launch agent into
# Current release namespace used by default
namespace: ""

# W&B api url (Set yours here)
baseUrl: https://api.wandb.ai

# Additional target namespaces that the launch agent can deploy into
additionalTargetNamespaces: []

# This should be set to the literal contents of your launch agent config.
launchConfig: |
  queues:  # List of queues to poll for jobs.
  - <YOUR QUEUE NAME>
  max_jobs: 10  # Max number of jobs to run concurrently.
  max_schedulers: 1  # Max number of sweep schedulers to run concurrently.
  builder:  # Builder config. Type `noop` and `kaniko` can be used in a kubernetes cluster.
    type: noop

# The contents of a git credentials file. This will be stored in a k8s secret
# and mounted into the agent container. Set this if you want to clone private
# repos.
gitCreds: |

# Annotations for the wandb service account.
serviceAccount:
  annotations: {}

# Set to access key for azure storage if using kaniko with azure.
azureStorageAccessKey: ""
