agent:
  labels: {}
  # W&B API key.
  apiKey: ""
  # Container image to use for the agent.
  image: wandb/launch-agent:0.16.0
  # Image pull policy for agent image.
  imagePullPolicy: Always
  # Resources block for the agent spec.
  resources:
    limits:
      cpu: 4
      memory: 16Gi

# Annotations for Service Account
serviceAccount:
  annotations: {}

# Region to launch in DataCenter Region [ORD1, LAS1, LGA1]
region: ORD1

#Scope of RBAC [user, cluster]
scope: user

# Affinity
affinity: {}

# W&B api url (Set yours here)
baseUrl: https://api.wandb.ai

# This should be set to the literal contents of your launch agent config.
launchConfig: |

# Set to false to disable volcano install.
volcano: false

